server{
  listen 80;
  # server_name 8.133.184.84;
  server_name wiki.deusyu.xyz;
  root /var/www/wikiweb/;
  location / {
    autoindex on;
   # alias /var/www/wikiweb;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}